{
  "name": "buster",
  "version": "4.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "mkdir -p ./dist/assets && cp -r ./src/assets/. ./dist/assets",
    "start": "node dist/bot.js",
    "watch": "nodemon src/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseDevelopmentGroup/buster.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PulseDevelopmentGroup/buster/issues"
  },
  "homepage": "https://github.com/PulseDevelopmentGroup/buster#readme",
  "devDependencies": {
    "@types/gm": "^1.18.10",
    "@types/ws": "^7.4.7",
    "@sapphire/ts-config": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@sapphire/decorators": "^2.2.0",
    "@sapphire/framework": "^2.0.0-next.852ee878.0",
    "@sapphire/pieces": "^3.0.0",
    "@sapphire/plugin-api": "^2.2.0",
    "@sapphire/plugin-editable-commands": "^0.1.0-next.9af3e85.0",
    "@sapphire/plugin-logger": "^1.0.13",
    "@sapphire/plugin-subcommands": "^1.0.6",
    "@types/faker": "^5.5.8",
    "@types/gifencoder": "^2.0.0",
    "@types/node": "^14.17.15",
    "@types/semver-compare": "^1.0.1",
    "@types/sharp": "^0.26.1",
    "bufferutil": "^4.0.3",
    "chrono-node": "^2.3.1",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "faker": "^5.4.0",
    "gifencoder": "^2.0.1",
    "gm": "^1.23.1",
    "googleapis": "^84.0.0",
    "got": "^11.8.1",
    "jimp": "^0.16.1",
    "semver-compare": "^1.0.0",
    "sharp": "^0.26.3",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  }
}
