{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bot Debugging",
      "type": "node",
      "request": "attach",
      "preLaunchTask": "bot: dev",
      "port": 9229,
      "restart": true,
      "smartStep": true,
      "env": {
        "NODE_ENV": "development",
        "NODE_OPTIONS": "--inspect 9229"
      },
      "cwd": "${workspaceFolder}/packages/bot",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Debugging",
      "type": "node",
      "request": "attach",
      "preLaunchTask": "web: dev",
      "port": 9239,
      "restart": true,
      "smartStep": true,
      "env": {
        "NODE_ENV": "development",
        "NODE_OPTIONS": "--inspect 9239"
      },
      "cwd":"${workspaceFolder}/packages/web",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
